@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}


/* navbar style start  */

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;  /*10ream white space 1fr column wise 2fr for menu      (fr: fractional Unit)*/
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  grid-column: 2/3; /*Start from 2nd column and end at 3rd column*/
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4; /*Start from 3rd column and end at 4th column*/
}

.menu-link ul {
  height: 10rem;
  display: flex; /* to diaply side wise*/
  justify-content: space-around;
  align-items: center;
}

.search {
  grid-column: 4/5;
}

.flexbox {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search {
    margin: 20px;
  }
  
  .search > h3 {
    font-weight: normal;
  }
  
  .search > h1,
  .search > h3 {
    color: black;
    margin-bottom: 15px;
    text-shadow: 0 1px #0091c2;
  }
  
  .search > div {
    display: inline-block;
    position: relative;
    filter: drop-shadow(0 1px #0091c2);
  }
  
  .search > div:after {
    content: "";
    background: black;
    width: 4px;
    height: 20px;
    position: absolute;
    top: 28px;
    right: 2px;
    transform: rotate(135deg);
  }
  
  .search > div > input {
    color: black;
    font-size: 16px;
    background: transparent;
    width: 35px;
    height: 35px;
    padding: 10px;
    border: solid 3px black;
    outline: none;
    border-radius: 35px;
    transition: width 0.5s;
  }
  
  .search > div > input::placeholder {
    color: black;
    opacity: 0;
    transition: opacity 150ms ease-out;
  }
  
  .search > div > input:focus::placeholder {
    opacity: 1;
  }
  
  .search > div > input:focus,
  .search > div > input:not(:placeholder-shown) {
    width: 250px;
  }

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee,#14ba9c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}



.hamburger-menu{
    grid-column: 3/4;
    display: none;
}
/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .flexbox {
    height: 8rem;
  }

}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo{
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .search {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .flexbox {
    height: 0;
    display: none;
  }

  .hamburger-menu {
    grid-row: 1;
    grid-column: 4/5   ;
    display: block;
    font-size: 4rem;
    height: 8rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .flexbox {
    height: rem;
  }

 .hamburger-menu {
    display: block;
    font-size: 3.5rem;
    height: 7rem;
    display: flex;
    justify-self:center;
    align-items: center;
    grid-column: 4/5;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .flexbox {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }


   .hamburger-menu {
    display: block;
    font-size: 3rem;
    height: 6rem;
    display: flex;
    justify-self: center;
    align-items: center;
  }


}